

.grid-padree{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,400px);
    gap: 10px;
    grid-template-areas: "img0 img0 img0 img0 img0"
                         "img1 img1 img7 img7 img7"
                         "img3 img3 img3 img3 img3"
                         "img5 img5 img5 img4 img4"
                         "img6 img6 img6 img4 img4"
                         "img8 img8 img8 img2 img2";
    img{
      width: 100%;
     height:100%;
    object-fit: cover;
    }
    @for $i from 0 to 9{
        .img#{$i}{
            grid-area: img#{$i};
        }
    }
    @media(max-width: 768px){
            display: flex;
            flex-wrap: wrap;
    }
}